{
"prefix": "-",
"ban-users": "administrator",
"suggest-channel": 808305618733498410,
"general-error-message": "kaputt",
"trio-double": 4,
"wait-timeout": 50,
"type-timeout": 10,
"games-category": 831141760289210389
}
